@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/*  RESETS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);

}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration:none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* Utility classes */

.small-bold-text{
    font-size:1rem ;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;

}

.hover-link {
    color: var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color:var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white ! important;
    padding:12px 24px;
    box-shadow: 0 0 5px var(--secondary-text-color);
    
}
.primary-button:hover{
    transition: 0.2s ease-out;
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius:6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding:12px 24px;
    box-shadow: 0 0 5px var(--secondary-text-color);

}
.secondary-button:hover{
    transition: 0.2s ease-out;
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-color:#4fb3d4 ;
    /* background-image: url(assets/asset\ 13.svg);
    background-size: 300px; */
}
.banner-text{
    color: white;
    padding:15px 30px;
    text-align: center;
}

/* nav-bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links ul {
    justify-content: space-between;
    gap: 40px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-toggle{
    display:none;
}


/*  header section  */

header{
    padding:50px var(--padding-inline-section);
}
.header-section {
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top:20px;
}

.header-right img{
    width:600px;
}
.get-start-btn{
   margin-top: 20px;
}

/* companies-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;

}



/*  features section */
.features-section{
    padding:80px var(--padding-inline-section) 0;
    margin-top: 10px;

    background-image: url(assets/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;

}
.features-header {
    text-align: center;

}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;


    margin-top:20px;
    padding: 40px var(--padding-inline-section) 0;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}


/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;


}
.big-feature-container{
    gap:30px;
}

.feature-img img{
    width: 100%;
}

.feature-descr{
    flex-direction: column;
    align-items: flex-start;
}


/* Example section */
.examples-header{
    flex-direction: column;
    gap:20px;
}
.examples-card{
    width: 20%;
    position: relative;
    min-height: 300px;
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0, 0, 0, 0.8)) , url(assets/asset\ 36.jpeg);
    background-size: cover;

    transition: 0.2s ease-out;
}
.examples-card:nth-child(3){
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0, 0, 0, 0.8)) , url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0, 0, 0, 0.8)) , url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-area{
    justify-content: space-between;
    margin-top:30px;
    flex-wrap: wrap;
}
.card-text{
    position:absolute ;
    bottom: 20px;
    left:20px;
    right: 20px;
    color:white;
}


/* CTA SECTION */
.cta-section{
    margin-top: 40px;
   
    padding: 60px var(--padding-inline-section) 40px;
    background-color: #183b54;
}
.cta-container{
    flex-direction: column;
    gap:20px;
    color: white;
}
.cta-container p{
    color:white;
    margin-top:20px;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
   align-items: flex-start;
   justify-content: space-between;
}
.link-column
{
    align-items: flex-start;
    gap:10px;
    flex-direction: column;
}


/* sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 40px;
}


